[flake8]
# E203, W503 conflict with black
ignore=E203,W503
max-line-length = 100
per-file-ignores =
    # F401 - unused imports
    mbrl/env/mujoco_envs.py:F401
    tests/*:F401

[mypy]
python_version = 3.7
ignore_missing_imports = True
show_error_codes = True
strict_optional = False

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True

[isort]
profile=black